# Mind

./: .RData  .gitignore  .project  README  d  dfsisf  mind.properties  mind.properties_mind  mind.properties_small  mind.properties_typo3  mind.properties_typo3large  mind.propertiesmind  mydiff.sh  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_1462285862140541631.tmp  persistit_tempvol_2713942361750552298.tmp  persistit_tempvol_4431634843523107110.tmp  persistit_tempvol_5657890103965324632.tmp  persistit_tempvol_6006182797596987296.tmp  persistit_tempvol_8569923145285156906.tmp
my-maven-repo/LocalRepo/RCaller/: maven-metadata-local.xml
my-maven-repo/LocalRepo/RCaller/2.4/: RCaller-2.4.pom
src/: RENAMED  SOMEOTHERFILE
src/main/java/TechnicalDebt/testOne/: Decorator1.java  GitReader.java  PluginClass.java  RedmineReader.java  SonarRunner.java  testOne.java
src/main/java/dao/: ResourceInfoRow.java  ResourceInfoRowDAO.java  StatisticsDAO.java  TableDAO.java  VersionDAO.java
src/main/java/exceptions/: AverageCouldNotBeCalculatedException.java  ConfiguredVersionNotExistInSonarException.java  KeyNotFoundException.java  LenghtOfDoubleArraysDifferException.java  NoSuchBranchException.java  NoSuchSonarVersionException.java  NoTableSetForCalculatingStatsException.java  PValueCouldNotBeCalculatedException.java  PropertyNotFoundException.java  RankCouldNotBeCalculatedException.java  ResourceNotFoundException.java  UnequalNumberOfVersionsException.java  VersionIdentifierConflictException.java
src/main/java/externalinterfaces/: BranchComparer.java  GitApi.java  IssueTrackerReader.java  RedmineApi.java  SCMReader.java  SonarReader.java  SonarRunnerApi.java  SonarWebApi.java  SpearmanCorrelationCoefficient.java
src/main/java/interfaces/: BranchComparer.java  GitApi.java  IssueTrackerReader.java  MindConfiguration.java  RCallerApi.java  RedmineApi.java  SCMReader.java  SonarReader.java  SonarRunnerApi.java  SonarWebApi.java  StatisticGenerator.java
src/main/java/main/java/: Analyzer.java  GitReader.java  IssueTrackerReader.java  RuleNotFoundException.java  SCMReader.java  SonarReader.java  SonarReaderImpl.java  SonarWebApi.java  SonarWebApiAccess.java  (+1 more)
src/main/java/mind/: Analyzer.java  BranchComparer.java  BranchComparerImpl.java  ConfigAccessor.java  ConfiguredVersionNotExistInSonarException.java  DiffParser.java  FileComparer.java  GitApi.java  GitApiImpl.java  GitReader.java  IssueTrackerReader.java  JsonParserForSonarApiResponses.java  KeyNotFoundException.java  LenghtOfDoubleArraysDifferException.java  Main.java  MindConfigurationImpl.java  MindInjector.java  NoSuchBranchException.java  NoSuchSonarVersionException.java  PropertyNotFoundException.java  RCallerApiImpl.java  RankCouldNotBeCalculatedException.java  RedmineApi.java  RedmineApiImpl.java  RedmineReader.java  ResourceUtils.java  RuleNotFoundException.java  SCMReader.java  ShowBranchDiff.java  SonarReader.java  SonarReaderImpl.java  SonarRunnerApi.java  SonarRunnerApiImpl.java  SonarWebApi.java  SonarWebApiImpl.java  SpearmanCorrelationCoefficient.java  SpearmanCorrelationCoefficientImpl.java  StatisticGeneratorImpl.java  TableDAO.java  TableFilter.java  (+5 more)
src/main/java/utils/: ConfigAccessor.java  DiffParser.java  JsonParserForSonarApiResponses.java
src/main/java/view/: ClassView.java  HTMLBuilder.java  RuleView.java
src/main/resources/: log4j.properties
src/test/java/dao/: ResourceInfoRowTest.java  TableDAOTest.java  TestTableDAO.java  TestVersionDAO.java  VersionDAOTest.java
src/test/java/mind/: DiffParserTest.java  GitReaderTest.java  RCallerApiTest.java  RedmineReaderTest.java  ResourceNotFoundException.java  SonarReaderImplTest.java  SpearmanCorrelationCoefficientImplTest.java  StatisticGeneratorImplTest.java  TableWithCodeInfoGeneratorTest.java  TestAnalyzer.java  TestBranchComparerImpl.java  TestConfigAccessor.java  TestDiffParser.java  TestGitReader.java  TestJsonParserForSonarApiResponses.java  TestRedmineReader.java  TestSonarReaderImpl.java  TestSpearmanCorrelationCoefficientImpl.java  TestTableDAO.java  TestTableFilter.java  TestVersionDAO.java
src/test/java/testutils/: TestUtils.java
src/test/java/utils/: ConfigAccessorTest.java  DiffParserTest.java  JsonParserForSonarApiResponsesTest.java  TestConfigAccessor.java  TestDiffParser.java  TestJsonParserForSonarApiResponses.java
src/test/java/view/: ClassViewTest.java  HTMLBuilderTest.java  RuleViewTest.java
(+3 files in other folders)
