[33mcommit 2ccbbca687961a48dd51180d5cb45566a7583d63[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 29 08:29:36 2014 -0400

    Table is created

[33mcommit fd554c5517c5cd4b49f4734e50a37e6168e7862b[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 26 11:38:21 2014 -0400

    tests refactored: now using mocking

[33mcommit 803d8dc6991a6a0c25288b9fec88b436bc390dec[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 26 10:22:19 2014 -0400

    tests refactored: now using mocking

[33mcommit e7ff630042ac073d7bab686d1ac0df253e653dd3[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 26 09:56:04 2014 -0400

    poored out api of analyzer implementation

[33mcommit 938bf9fbbff2c18ff99cffd51d953957480b23e3[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 25 13:09:51 2014 -0400

    defect to class implemented but only basic functionality

[33mcommit 7dfa228101a8c35c0fd4373da68dbf34e29e8eda[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 25 11:07:16 2014 -0400

    defect to class implemented but only basic functionality

[33mcommit ad97215b84a1739c5eb34932f8c19f921529dae7[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Wed Sep 24 11:21:32 2014 -0400

    started implementing bug counter

[33mcommit 72eeffc63b77728041bff4a3bd8f4d5acf861d0a[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Tue Sep 23 09:38:48 2014 -0400

    Git comparer implemented

[33mcommit 1efcc5069dc992857a2d562d94182e3ebfd06509[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 12:58:19 2014 -0400

    Loc touched will be read

[33mcommit 5b077cd6e5becf1629cd267fba0f2727473e6f09[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 12:09:32 2014 -0400

    ch

[33mcommit df7d09f0cbb7ca22c6d25ffc8c9ad38dea946eaa[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 12:02:26 2014 -0400

    ch

[33mcommit f46b6b36ce66aa71b0bd3ed083d5fa5ad4f6d076[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 11:59:16 2014 -0400

    ch

[33mcommit f77a43d1c8e6d2059cea5c525ee8f5d7bb0833fa[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 11:58:38 2014 -0400

    ch

[33mcommit c406f31823b0ad6a62fb5ee6e22eb76573ce07ab[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 10:16:21 2014 -0400

    ch

[33mcommit 4a2b3bdedc8e0ff3d8a9a591e92a016e25fd220d[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 10:15:05 2014 -0400

    ch

[33mcommit e207bcbf713fec22a05571149c50d5ca41e2eb5c[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 10:13:39 2014 -0400

    ch

[33mcommit 898e28581d5fb6b9d68979d280d850f680d505f9[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 22 10:02:04 2014 -0400

    ch

[33mcommit 92772085ea1552e474cd1d78907a1472a8e008cc[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 10:06:30 2014 -0400

    ch

[33mcommit 0300e5214b999c28344c2e87c5d0a8f8c58d15fa[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 10:05:48 2014 -0400

    ch

[33mcommit 11f3d024c0fb028a2847863e8bd92331a1681d81[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 10:04:12 2014 -0400

    ch

[33mcommit 81dad60221b891d8b625a738f941d808684dbe0e[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 10:03:00 2014 -0400

    ch

[33mcommit f16677fe8b941b5679bad62147ec6b4a563d861b[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 09:50:08 2014 -0400

    ch

[33mcommit b530ae3d8efa11651211c1ebb35fcf2f82f753e3[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 09:39:23 2014 -0400

    ch

[33mcommit f4d0158c718fc25687af576a0f8753612dd78091[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 09:38:59 2014 -0400

    ch

[33mcommit 6e31a71c6b5a8fc7717372237e01b2f7b3d7df7c[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 09:38:19 2014 -0400

    ch

[33mcommit 63384dd94d4bd610dc4689e2419fc4b526188576[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Fri Sep 19 09:37:06 2014 -0400

    ch

[33mcommit 5cff3499fc0b5d08d88aa98e704a8d2ae3f37e36[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 16:13:00 2014 -0400

    ch

[33mcommit 10451ddff91ba09120b9da321ee143000d825238[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 16:12:04 2014 -0400

    ch

[33mcommit e47c66db47452602ce21ae096b1bd812b0d76ee4[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 16:10:18 2014 -0400

    ch

[33mcommit f55b40d6dd2ff19d67caa70c6a2f500517fa92a3[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 14:15:00 2014 -0400

    ch

[33mcommit 40f2eca33e2e7c01b152e5e6d3cac411ca36b414[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 13:52:56 2014 -0400

    ch

[33mcommit b64aea588f86a0831afa5c1e11a4943e2acd872d[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 13:48:46 2014 -0400

    ch

[33mcommit 35f42cf96bbac7f32c40718e2a2f567048a62b19[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 13:31:54 2014 -0400

    ch

[33mcommit 8e14c11ca01fb4948e601edafe4496a88e7d82da[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:57:07 2014 -0400

    ch

[33mcommit b4532f3403bd4d788b68ff65d2cb6bc18e68c265[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:55:35 2014 -0400

    ch

[33mcommit 4ce9dcdf98389c3c771e75f1b1dfa6d08c46738d[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:51:47 2014 -0400

    ch

[33mcommit 90a3683e61385ed1e4e999949968a82dfd3e0877[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:50:16 2014 -0400

    ch

[33mcommit 448e82e89ee836279a5c4dcbf55d5e96eb182dea[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:49:55 2014 -0400

    ch

[33mcommit 792a58bc655c033b1066af8253d4f4ebb04d53ef[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:49:30 2014 -0400

    ch

[33mcommit 12ed4f4493902406164e208b5733416d3d64c6e7[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:48:50 2014 -0400

    ch

[33mcommit 1d2b08fe87ff94ee254b631f7a1ed86c7658dc34[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:44:56 2014 -0400

    ch

[33mcommit 2d92e9192a96dfdf56de6118135c9a0bfdb15aff[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:43:05 2014 -0400

    ch

[33mcommit cda45b14e9b3df80cb94acbec78a33264a5d762c[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:41:59 2014 -0400

    ch

[33mcommit 2837951f0346fa5fea2393b5dff68a951d0f406f[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:36:14 2014 -0400

    ch

[33mcommit 275fb6d7bf6fff40145c7afc16b773c5b16edadd[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:35:28 2014 -0400

    ch

[33mcommit 518b713ee84959f760ac8c3270c08e0d8cb95acb[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:34:50 2014 -0400

    ch

[33mcommit 4d950616dc5221c43838f21e2326c2e27d81de2a[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:34:15 2014 -0400

    ch

[33mcommit 9a916341a68dbd4d957a0b5a5cbeb66c2a3f5df4[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:33:52 2014 -0400

    ch

[33mcommit 4bf113cadd88ecec9aea6c40f4044f80bd072246[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:32:34 2014 -0400

    ch

[33mcommit 16d3ef85f8f9895e9246906994fb2512ab24e7eb[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 18 09:23:38 2014 -0400

    ch

[33mcommit 4db533017b2f0cd0128860356a8a9463c7f9791b[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Wed Sep 17 15:55:11 2014 -0400

    ch

[33mcommit d5a2ea16d4d76e9c3a4a4acd76277a42d26dedbd[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Wed Sep 17 14:13:39 2014 -0400

    get technical debt table implemented

[33mcommit e46f998c1cd44f43e0df63fc8c1a545b45da1f2b[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Tue Sep 16 16:15:57 2014 -0400

    changed structure of packages

[33mcommit ff55ce6e092efc9f46c7b20748bfc14eb7e37333[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Tue Sep 16 16:08:55 2014 -0400

    gitreader

[33mcommit 14939b378028b31f187f8b6a113d1cbb467a68c3[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Tue Sep 16 15:59:34 2014 -0400

    started to implemented gitreader

[33mcommit c9a94025a472ad3c11665eda9b4ca091ab73a946[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Tue Sep 16 11:58:40 2014 -0400

    implement sonar reader

[33mcommit 8200891781ba616a844ca342d24654f173baca3e[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 16:54:57 2014 -0400

    started implementation of analyzer

[33mcommit 2c059ee0647c878dedb3a671f239ff1d052e61bc[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:48:52 2014 -0400

    hey

[33mcommit 6c8f07381cd99eebd47f6ec0b21b9b2dd6db4706[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:47:22 2014 -0400

    hey

[33mcommit a845c9778bdd643ebe50ded3ccfd4a92da2f80b1[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:39:15 2014 -0400

    pom corrected

[33mcommit 6228cce1052555033f4556a3937cbae904f695de[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:35:49 2014 -0400

    pom changed

[33mcommit 77889c8abfdf7b6e6b1a64bcda799112b8927700[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:34:29 2014 -0400

    files deletet

[33mcommit 6d4ce5246140bb473a1d4b8a235dabce7d673beb[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:33:55 2014 -0400

    files deletet

[33mcommit d0ae8f7bbe187ae5923e99ca82728a2c9beccb49[m
Merge: f6f1083 0b85d60
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:32:10 2014 -0400

    hey

[33mcommit f6f1083adcdd68999bc049a67fcb52396094a1b0[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 15 15:28:15 2014 -0400

    initial commit

[33mcommit 0b85d6093a5c6adf0d5e3bb28af98251a83d3d9d[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Thu Sep 11 08:50:42 2014 -0400

    project is now a plugin for sonar

[33mcommit 57e0d69f7538606418b149dcecdf20165bed66fa[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Tue Sep 9 15:09:22 2014 -0400

    started with adding a sonar runner

[33mcommit d8657cfc558cf405578add1e80c04a0563c5c40d[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Tue Sep 9 12:51:37 2014 -0400

    project checked in

[33mcommit b348fbeba97a1d319522783966d637cf8b45dc18[m
Author: Andreas Reichel <areichel@fc-md.umd.edu>
Date:   Mon Sep 8 14:44:22 2014 -0400

    first commit
