sonar.host=http://localhost:9000
sonar.project=Mind

git.name=areichel@fc-md.umd.edu
git.password=
git.url=https://github.com/andyreichel/Mind.git

git.workingdir=c:\\temp\\working\\mind

redmine.bugkey=Bug
redmine.host=https://redmine.fc-md.umd.edu
redmine.apiaccesskey=67070486a7599d3999a4282fddd0a8e9bde75ecb
redmine.projectkey=MIND

git.versiontags=1.0-stable
redmine.versiontags=1.0
sonar.versiontags:1.0