sonar.host=http://localhost:9000
sonar.project=Typo3
sonar.rulerepositories=php

git.name=andyreichel
git.password=
git.url=git://git.typo3.org/Packages/TYPO3.CMS.git

git.workingdir=c:\\temp\\working\\typo3

redmine.versionIdentifier=TYPO3 Version
redmine.bugkey=Bug
redmine.host=https://forge.typo3.org/
redmine.apiaccesskey=378c57fdf9d906636f2778a9e299df2c0a7ddf0e
redmine.projectkey=typo3cms-core

git.versiontags=TYPO3_4-7;TYPO3_6-0;TYPO3_6-1;TYPO3_6-2
redmine.versiontags=4.7;6.0;6.1;6.2
sonar.versiontags:4.7;6.0;6.1;6.2


sonar.sonarQubeConfig=C:\\Users\\TechDebt\\sonarqube-4.4\\sonarqube-4.4\\conf\\sonar.properties
R.RscriptExecutablePath=C:\\Program Files\\R\\R-3.1.0\\bin\\Rscript.exe