sonar.host=http://localhost:9000
sonar.project=redmine

git.name=areichel
git.password=Andreas@FCMD
git.url=https://github.com/redmine/redmine.git

git.workingdir=c:\\temp\\working\\redmine

redmine.bugkey=Bug
redmine.host=https://redmine.fc-md.umd.edu
redmine.apiaccesskey=67070486a7599d3999a4282fddd0a8e9bde75ecb
redmine.projectkey=MIND

git.versiontags=1.0-stable;1.1-stable
redmine.versiontags=1.0;1.1
sonar.versiontags:1.0;1.0