sonar.host=http://localhost:9000
sonar.project=Mind

git.name=andyreichel
git.password=Cann0nball!
git.url=https://github.com/andyreichel/Mind.git

git.workingdir=c:\\temp\\working\\mind

redmine.bugkey=Bug
redmine.host=https://redmine.fc-md.umd.edu/projects/mind
redmine.apiaccesskey=67070486a7599d3999a4282fddd0a8e9bde75ecb
redmine.projectkey=Mind

git.versiontags=1.2-stable;1.3-stable
redmine.versiontags=1.2;1.3
sonar.versiontags:1.2;1.3


sonar.sonarQubeConfig=C:\\Users\\TechDebt\\sonarqube-4.4\\sonarqube-4.4\\conf\\sonar.properties