sonar.host=http://localhost:9000
sonar.project=Typo3

git.name=areichel
git.password=Andreas@FCMD
git.url=https://github.com/redmine/redmine.git
git.mainbranches=2.4-stable;2.3-stable;2.2-stable
git.workingdir=c:\\temp\\working\\redmine


redmine.bugkey=Bug
redmine.host=https://redmine.fc-md.umd.edu
redmine.apiaccesskey=67070486a7599d3999a4282fddd0a8e9bde75ecb
redmine.projectkey=MIND